footer {
  margin: auto;
  color: #00001e;
  text-align: justify;
}

footer {
  font-family: 'Ubuntu', sans-serif;
  background-color: #00001e;
  padding: 1rem;
  text-align: center;
  color: #D3D3D3;
}

h1 {
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
  color: rgb(17, 17, 104);
}

h2 {
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
  color: rgb(17, 17, 104);
}


img {
  width: 50%;
  margin: 5px auto 0 auto;
  display: block;
  box-shadow: 0px 0px 10px 5px #979797;
}

main {
  max-width: 1200px;
  box-shadow: 0px 0px 10px 5px #979797;
  padding: 15px;
  margin: 0 auto;
  background-color: #dbdbdb;
}

section {
  background-color: #B9B9CC;
  border: solid 2px rgb(77,77,150);
  padding-bottom: 15px;
}

.birth, .birthplace {
  text-align: center;
  padding-bottom: 3px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 5px;
  
}

@media only screen and (min-width: 750px) { 
  .cards {
     grid-template-columns: 1fr 1fr;
  }
  img {
     width: 80%;
  }
}

@media only screen and (min-width: 900px) { 
  .cards {
     grid-template-columns: repeat(4 , 1fr);
  }
  img {
     width: 80%;
  }
}